SECRET_KEY='django-insecure-p1y)amc)fuk_*u#$$@jb@uw1g=9(1(8aeug2x+lme78)v$$^ux'
DEBUG=True
ALLOWED_HOSTS=*
CORS_ALLOW_ALL_ORIGINS=True
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379